{
  "project": {
    "name": "RealVsAI"
  },
  "startup": {
    "filesToRead": [
      "docs/Claude.md",
      "docs/Status.md",
      "docs/PRD.md",
      "docs/TechSpec.md"
    ]
  },
  "safety": {
    "blockedCommands": [
      "rm -rf /",
      "rm -rf *",
      "git push --force",
      "git reset --hard"
    ]
  },
  "git": {
    "protectedBranches": ["main", "master", "production"]
  },
  "tmp": {
    "directory": "tmp"
  }
}
